# spring-webservice-camel

./: README.md
opm-provider/: pom.xml
opm-provider/src/jaxws/employeeservice/1.0/: bindings.xml
taggy-schema/: openCommand.bat  pom.xml
